.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: #f7f6f6;
  padding: 100px 0px 100px 0px;
}

.h1 {
  font-weight: lighter;
  color: var(--primary-color);
  max-width: 1300px;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 1330px) {
  .h1 {
    max-width: 990px;
  }

  .cards {
    max-width: 990px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .h1 {
    text-align: center;
  }

  .cards {
    max-width: 680px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .cards {
    max-width: 370px;
    grid-template-columns: repeat(1, 1fr);
  }
}
